BeautifulSoup==3.2.0
CherryPy==3.2.0
Django==1.3
Genshi==0.6
Jinja2==2.5.5
Mako==0.4.0
MarkupSafe==0.12
MySQL-python==1.2.3
PIL==1.1.7
PyAudio==0.2.4
Pygments==1.4
SQLAlchemy==0.6.6
SimpleCV==1.0
South==0.7.3
amqplib==0.6.1
ansi2html==0.5.2
anyjson==0.3.1
celery==2.2.6
cssutils==0.9.8a1
dexy==0.3.1
distribute==0.6.14
django-celery==2.2.4
django-classy-tags==0.3.3.1
django-cms==2.1.3
django-imagekit==0.3.6
django-picklefield==0.1.9
django-tinymce==1.5.1a2
dnspython==1.9.2
eventlet==0.9.15
git-remote-helpers==0.1.0
gondor==1.0b1.post10
greenlet==0.3.1
idiopidae==0.5
ipython==0.10.2
keyring==0.5.1
kombu==1.1.3
lastfm==0.1
numpy==1.6.0
ordereddict==1.1
pexpect==2.4
psycopg2==2.4.1
pynliner==0.2.1
pyparsing==1.5.5
pysage==1.5.5-1
pysandbox==1.0.3
python-Levenshtein==0.10.2
python-dateutil==1.5
readline==6.1.0
redis==2.2.4
redis-wrap==1.3
requests==0.3.1
scipy==0.9.0
stdeb==0.6.0
sympy==0.6.7
vboxapi==1.0
virtualenv==1.5.1
virtualenvwrapper==2.6.3
wsgiref==0.1.2
zapps==0.5
