<html><head><title>Artists You Might Like</title>
<style>
body {
    margin: 0;
    background-color: #F6F6F6;
    font-family: Helvetica, Arial, sans-serif;
    /* XXX: thank http://www.flickr.com/photos/anirudhkoul/3780195067/ for the image if I end up using this */
    background-image: url("/static/images/bg2.jpg");
    background-repeat: repeat;
}
h1 {
    margin: auto;
    margin-bottom: 30px;
    margin-top: 30px;
    text-align: center;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 28px;
    color: #ddd;
    font-weight: 500;
    letter-spacing: 1px;
}
#bandinput {
    height: 42px;
    vertical-align: top;
    width: 560px;
    margin-left: 19px;
    margin-top: 19px;
    margin-bottom: 19px;
    padding-left: 10px;
    font-size: 20px;
}
#addbutton {
    margin-top: 19px;
}
.bandbox {
    border-bottom: 1px solid #DDD;
    vertical-align: top;
    padding-left: 20px;
    padding-top: 12px;
    padding-bottom: 10px;
    font-size: 14px;
    color: #333;
    background-color: white;
}
#content {
    width: 610px;
    margin: auto;
}
#bandarea {
    border: 5px solid #CCC;
    border-radius: 8px;
    background-color: white;
}
.defaultText { }
.defaultTextActive {
    color: #ccc;
    font-size: 20px;
}
#bafooter {
    width: 190px;
    margin: auto;
    margin-bottom: 20px;
}
</style>
<script src="/static/js/jquery-1.2.6.js"></script>
<script>
function onSimilarClicked() {
    /* todo: run the AJAX to get the bands */
}

function onInputFocus() {
    var elt = $(this);
    if (elt.val() == elt.attr("title")) {
        elt.removeClass("defaultTextActive");
        elt.val("");
    }
}

function onInputBlur() {
    var elt = $(this);
    if (elt.val() == "") {
        elt.addClass("defaultTextActive");
        elt.val(elt.attr("title"));
    }
}

$(function() {
    $("#add").click(onSimilarClicked);

    //handle focus and blur on the input box
    $(".defaultText").focus(onInputFocus);
    $(".defaultText").blur(onInputBlur);
    
    //execute a blur on the box
    $(".defaultText").blur();  
});
</script>
</head>
<body>
<div id="content">

    <h1>Find Bands Similar To:</h1>

    <div id="bandarea">
        <input type="text" id="bandinput" class="defaultText" title="Enter a band name..."/>
        <input type="text" id="bandinput" class="defaultText" title="Enter a band name..."/>
        <input type="text" id="bandinput" class="defaultText" title="Enter a band name..."/>
        <input type="text" id="bandinput" class="defaultText" title="Enter a band name..."/>
        <div id="bafooter">
          <a href="#" id="submit">Submit</a> | <a href="#" id="addmore">Add More Bands</a>
        </div>
    </div>
</div>
</body>
</html>
